* {
  margin: 0;
}
h1 {
  color: burlywood;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 450%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #8f6e44;
}
.grid-item {
  justify-content: center;
  height: 100%;
  background-color: #b59367;
  border: 3px solid #8f6e44;
  font-size: 30px;
  text-align: center;
}
button {
  height: 100%;
  width: 100%;
  background-color: #b59367;
  padding: 0;
  margin-top: 2px;
  margin-bottom: 2px;
  border: none;
  background: none;
  font-size: 90%;
  font-family: "Courier New", Courier, monospace;
}
.background {
  background-image: url(Kakariko\ village\ street\ texture.JPG);
  height: 100vh;
}

.tutorial {
  width: 75%;
  margin: auto;
  text-align: center;
  background-color: #d7f4e7;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
input.lil {
  max-width: 7%;
}
img.lil {
  max-width: 7%;
}
.MainGang {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.mainImage {
  background-color: white;
  border: 2px solid black;
  height: 70vh;
  width: 75%;
  display: grid;
  place-items: center;
  align-self: center;
}
